import os
from dotenv import load_dotenv
import logging
import sys
from neo4j import GraphDatabase

load_dotenv()
log_level = os.getenv("LOG_LEVEL", "INFO").upper()
logging.basicConfig(
    level=getattr(logging, log_level),
    format="%(asctime)s-%(levelname)s: %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger(__name__)

sys.path.insert(
    0,
    os.path.abspath(
        os.path.join(os.path.dirname(os.path.abspath(__file__)), "../../../")
    ),
)


def test_connection(driver):
    try:
        with driver.session() as session:
            result = session.run("RETURN 'Connection Successful!' AS message")
            for record in result:
                print(record["message"])  # 打印测试连接成功的消息
        print("Neo4j连接成功！")
    except Exception as e:
        print(f"连接失败: {e}")


# 定义导入函数
def import_data(driver, data):
    success_count = 0  # 计数器，记录插入成功的条数
    with driver.session() as session:
        for record in data:
            try:
                # 拼接 Cypher 查询，避免 relation 作为参数传入
                query = f"""
                MERGE (h:Entity {{name: $head}})  // 确保 head 节点唯一
                ON CREATE SET h.content = $content, h.id = $id  // 如果节点是新创建的，设置属性
                MERGE (t:Entity {{name: $tail}})  // 确保 tail 节点唯一
                MERGE (h)-[:`{record['relation']}`]->(t)  // 创建关系
                """

                # 执行拼接后的查询语句
                session.run(
                    query,
                    head=record["head"],
                    tail=record["tail"],
                    content=record.get("content", ""),  # 获取head对应的原文
                    id=record.get("id", ""),  # 获取head对应的id
                )
                success_count += 1  # 如果执行成功，计数器加1
            except Exception as e:
                print(f"插入数据失败: {e}")
    return success_count  # 返回插入成功的条数


kg_test = [
    {
        "head": "培训档案管理",
        "relation": "包含",
        "tail": "月度培训记录提交",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "月度培训记录提交",
        "relation": "内容",
        "tail": "各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "培训档案管理",
        "relation": "包含",
        "tail": "培训档案内容",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "培训档案内容",
        "relation": "内容",
        "tail": "培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等。",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "培训档案管理",
        "relation": "包含",
        "tail": "培训课程库管理",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "培训课程库管理",
        "relation": "内容",
        "tail": "人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；多渠道、多方式收集充实培训课程库：人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；各部门有义务积极协助人力资源中心开发培训课件、案例等。",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "员工的培训权利和义务",
        "relation": "包含",
        "tail": "员工的培训权利",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "员工的培训权利",
        "relation": "内容",
        "tail": "6.1.1 员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训。",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "员工的培训权利",
        "relation": "内容",
        "tail": "6.1.2 员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "员工的培训权利和义务",
        "relation": "包含",
        "tail": "员工的培训义务",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "员工的培训义务",
        "relation": "内容",
        "tail": "6.2.1 培训期间受训员工应认真学习，努力达到培训目标。",
        "content": "培训记录文件保存期限为五年，过期将以电子档案保存，员工培训档案永久保存；\n各部门按月提交月度培训记录，包括但不限于培训课件、现场培训照片、培训签到表等，以供人力资源中心备案存档。\n5.9培训档案管理\n培训档案包括培训管理资料、培训课程资料、培训讲师资料，其中培训管理资料指组织培训期间所包含的所有资料，包括但不限于计划、方案、总结、合同、协议、培训签到记录、评估资料及各种表单等；培训课程资料指课程PPT、教学讲义等；培训讲师资料指内训师及外训师的个人简历、培训记录等；\n人力资源中心负责收集、开发并建立公司培训课程库，定期进行整理及更新；\n多渠道、多方式收集充实培训课程库：\n人力资源中心对于内部培训教材、外部讲师培训教材要及时归档，完善公司培训课程库；\n外派参加培训的人员在培训结束后，必须及时将培训期间的相关资料（包括课程大纲或讲义、声/影像资料等）上交到人力资源中心进行归档；\n各部门有义务积极协助人力资源中心开发培训课件、案例等。\n员工的培训权利和义务\n6.1员工的培训权利\n6.1.1员工有权利根据业务发展要求和个人职业生涯规划申请参加公司内部培训和外部培训；\n6.1.2员工有权利向人力资源中心或部门负责人，提出培训效果的改进建议。\n6.2员工的培训义务\n6.2.1 培训期间受训员工应认真学习，努力达到培训目标；",
        "id": 16,
    },
    {
        "head": "公司培训管理制度",
        "relation": "包含",
        "tail": "培训实施",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训实施",
        "relation": "包含",
        "tail": "培训前的组织",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训前的组织",
        "relation": "内容",
        "tail": "人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训前的组织",
        "relation": "内容",
        "tail": "培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训实施",
        "relation": "包含",
        "tail": "培训工具的应用和更新",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训工具的应用和更新",
        "relation": "内容",
        "tail": "人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训实施",
        "relation": "包含",
        "tail": "培训纪律",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训纪律",
        "relation": "内容",
        "tail": "受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训纪律",
        "relation": "内容",
        "tail": "培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训纪律",
        "relation": "内容",
        "tail": "受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训纪律",
        "relation": "内容",
        "tail": "受训人员培训须提前5分钟左右到达培训现场并按要求进行签到。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训纪律",
        "relation": "内容",
        "tail": "凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "公司培训管理制度",
        "relation": "包含",
        "tail": "培训考核",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "培训考核",
        "relation": "包含",
        "tail": "考核方法",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
    {
        "head": "考核方法",
        "relation": "内容",
        "tail": "通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力。",
        "content": "其他：纸张、白板、白板笔、用作学员提问的麦克风等。\n5.5.3培训前的组织：\n人员组织：培训工作人员必须在培训开始前30分钟到位，协助培训现场的组织工作，引导学员入座；\n培训引导：讲师上台前，由培训工作人员进行开场介绍，主要内容应包括：培训的目的、培训的安排、课题、老师介绍，培训纪律等。\n5.5.4 培训工具的应用和更新：\n人力资源中心应根据实际情况引进相应的培训工具，优化培训流程，提高培训效率，增强培训趣味性，并及时更新分享培训工具的使用。\n5.5.5培训纪律：\n受训人员须按时参加培训，如因特殊原因不能参加的，应事前向人力资源中心或培训组织者请假，无故不参加培训且未事前请假的视同于缺勤，按公司考勤制度处理；\n培训期间要保持室内安静，手机一律设为静音或振动模式，特殊情况须接听手机的需举手示意培训讲师后到室外接听；\n受训人员参加培训时须遵守课堂纪律，认真做好笔记，不得随意出入、不得吸烟、不得交头接耳，有其他任何影响培训课程正常进行或扰乱课堂秩序的行为，按公司奖惩制度处理；\n受训人员培训须提前5分钟左右到达培训现场并按要求进行签到；\n凡借外训之名，实为旅游、休假者，一经查明，除偿还公司为其出资的全部费用外，还将视情节轻重予以处罚。\n5.6培训的考核\n通过理论考核、口试考核、实际操作考核、业绩评定和观察等方法，评价被培训的人员是否具备了所需的工作能力；",
        "id": 13,
    },
]

if __name__ == "__main__":
    # export no_proxy="localhost,112.48.199.202,127.0.0.1"
    # python test/rag/kg_stuff/com_rule_03_db.py

    # 初始化Neo4j驱动
    uri = "neo4j://localhost:7687"  # 默认Neo4j地址
    username = "neo4j"  # 默认用户名
    password = "Tt123456!"  # 替换为你的密码

    received_kg_list = kg_test

    # 创建Neo4j连接驱动
    driver = GraphDatabase.driver(uri, auth=(username, password))

    # 测试连接
    test_connection(driver)
    # 导入数据
    suc_count = import_data(driver, received_kg_list)
    logger.info(f"成功条数:{suc_count}")
    """
MATCH (head:Entity {name: '公司培训管理制度'})-[r]->(tail)
RETURN head, r, tail

MATCH p=()-[r:`包括`]->() RETURN p
    """
